docs/junit.rnc

# XML schema file for JUnit XML output in RelaxNG Compact form
#
# As defined by Ant XMLJUnitResultFormatter class implementation
#
# This document is in the Public Domain - Dave Beckett, 2011-08-22
#

start = testsuites

# Java properties
property = element property {
   attribute name {text},
   attribute value {text}
}

properties = element properties {
   property*
}

# test failure such as assertion failed or threw an exception
# Java: junit.framework.TestListener addFailure()
failure = element failure {
   # error message
   attribute message {text},

   # Java class name
   attribute type {text},

   # Java stack trace
   text
}

# an error while running the test
# Java: junit.framework.TestListener addError()
error = element error {
   # error message
   attribute message {text},

   # Java: class name
   attribute type {text},

   # Java: stack trace
   text
}

testcase = element testcase {
   # Java test class name
   attribute classname {text},

   # test name or "unknown"
   attribute name {text},

   # delta start time in seconds (to 1ms accuracy) since testsuite started
   attribute time {text},

   failure?,

   error?
}

testsuite = element testsuite {
   # testsuite name or "unknown"
   attribute name {text},

   # counts of (successful) tests, errors and failrues
   attribute tests {xsd:integer},
   attribute errors {xsd:integer},
   attribute failures {xsd:integer},

   # hostname or 'localhost'
   attribute hostname {text},

   # runtime in decimal seconds
   attribute time {xsd:double},

   # start time in ISO dateTime
   attribute timestamp {xsd:dateTime},

   # testcase integer id when there are multiples ones inside a <testsuites>
   attribute id {text}?,

   # packge.  Java package
   attribute package {text}?,


   properties,

   testcase*,

   element system-out {text},  # stdout
   element system-err {text}   # stderr
}

testsuites = element testsuites {
   testsuite*
}
